{
    "name"       : "itxq/builder",
    "description": "ThinkPHP5.1专用Html生成器",
    "type"       : "library",
    "license"    : "Apache-2.0",
    "authors"    : [
        {
            "name" : "IT小强xqitw.cn",
            "email": "mail@xqitw.cn"
        }
    ],
    "require"    : {
        "php"               : ">=7.1.0",
        "ext-json"          : ">=1.2",
        "topthink/framework": "5.1.*"
    },
    "require-dev": {
        "composer/installers": "^1.6"
    },
    "autoload"   : {
        "psr-4": {
            "itxq\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra"      : {
        "installer-paths": {
            "public/{$name}": ["itxq/builder-assets"]
        }
    }
}
