{
    "name"       : "itxq/builder",
    "description": "ThinkPHP5.2专用Html生成器",
    "type"       : "library",
    "license"    : "Apache-2.0",
    "authors"    : [
        {
            "name" : "IT小强xqitw.cn",
            "email": "mail@xqitw.cn"
        }
    ],
    "require"    : {
        "php"                : ">=7.1.0",
        "ext-json"           : ">=1.2",
        "topthink/framework" : "v5.2.*-dev",
        "composer/installers": "^1.6",
        "itxq/builder-assets": "dev-master"
    },
    "autoload"   : {
        "psr-4": {
            "itxq\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra"      : {
        "installer-paths": {
            "public/{$name}": ["itxq/builder-assets"]
        }
    }
}
